spring.application.name=onlyBuns-backend

# Database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/iso-projekat
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
