spring.application.name=onlyBuns-backend

# Database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/iso-projekat
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
#show sql
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlybunz05@gmail.com
spring.mail.password=amffesxnywzkaqkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true